1. Is-a-Prerequisite-of

Question Example:

"What is a prerequisite of binary search trees?"

"Which data structure is a prerequisite for algorithms?"

"What are the prerequisites of dynamic programming?"

2. Part-of

Question Example:

"What part of data structures does stacks belong to?"

"Which data structure is part of computer science?"

"What are the components of graphs?"

3. Leads-to

Question Example:

"What does data structures lead to?"

"What does dynamic programming lead to?"

"What does sorting algorithms lead to?"

4. Used-for

Question Example:

"What is queues used for?"

"What is binary search trees used for?"

"What are depth-first search and breadth-first search used for?"

5. Hyponym-Of

Question Example:

"What is a hyponym of data structures?"

"What is a hyponym of trees?"

"What is a hyponym of graphs?"

6. Has-property

Question Example:

"What property does arrays have?"

"What property does binary tree have?"

"What property does linked lists have?"

7. Is-similar-to

Question Example:

"Which algorithms are similar to bubble sort?"

"Which data structure is similar to singly linked list?"

"Which type of trees is similar to avl trees?"

8. Conjunction

Question Example:

"What is the conjunction between singly linked list and doubly linked list?"

"What is the conjunction between merge sort and quicksort?"

"What is the conjunction between arrays and linked lists?"

9. Evaluate-for

Question Example:

"What is dynamic programming evaluated for?"

"What is data structure evaluated for?"

"What is sorting algorithms evaluated for?"

10. Is-implemented-by

Question Example:

"What is merge sort implemented by?"

"What is quicksort implemented by?"

"What is depth-first search implemented by?"

11. Depends-on

Question Example:

"What does computer science depend on?"

"What does algorithms depend on?"

"What does data structure depend on?"

12. Has-function

Question Example:

"What function does heaps have?"

"What function does queues serve?"

"What function does stacks serve?"